Review System Microservice API Documentation - v1.0.0: ReviewQueryDto
Module: reviews/dto/review-query.dto
Class ReviewQueryDto
Index
Constructors
constructor
Properties
endDate?
hotelId?
hotelName?
includeStats?
limit?
maxRating?
minRating?
page?
platform?
reviewerCountry?
search?
sortBy?
sortOrder?
startDate?
Constructors
constructor
new ReviewQueryDto(): ReviewQueryDto
Returns ReviewQueryDto
Properties
Optional endDate
endDate?: string
Optional hotelId
hotelId?: number
Optional hotelName
hotelName?: string
Optional includeStats
includeStats?: boolean = false
Optional limit
limit?: number = 20
Optional maxRating
maxRating?: number
Optional minRating
minRating?: number
Optional page
page?: number = 1
Optional platform
platform?: string
Optional reviewerCountry
reviewerCountry?: string
Optional search
search?: string
Optional sortBy
sortBy?: string = 'reviewDate'
Optional sortOrder
sortOrder?: "ASC" | "DESC" = 'DESC'
Optional startDate
startDate?: string
