Review System Microservice API Documentation - v1.0.0: Review
Module: reviews/reviews.entity
Class Review
Index
Constructors
constructor
Properties
checkInDateMonthAndYear
createdAt
encryptedReviewData
formattedRating
formattedResponseDate
formattedReviewDate
hotelId
hotelName
hotelReviewId
id
isExpertReviewer
isShowGlobalIcon
isShowReviewedCount
lengthOfStay
originalComment
originalTitle
overallByProviders
platform
providerId
rating
ratingText
responderName
responseDateText
responseTranslateSource
reviewComments
reviewDate
reviewerCountryId
reviewerCountryName
reviewerDisplayName
reviewerFlagName
reviewerGroupName
reviewerReviewedCount
reviewGroupId
reviewNegatives
reviewPositives
reviewProviderLogo
reviewProviderText
reviewTitle
roomTypeId
roomTypeName
translateSource
translateTarget
updatedAt
Constructors
constructor
new Review(): Review
Returns Review
Properties
checkInDateMonthAndYear
checkInDateMonthAndYear: string
createdAt
createdAt: Date
encryptedReviewData
encryptedReviewData: string
formattedRating
formattedRating: string
formattedResponseDate
formattedResponseDate: string
formattedReviewDate
formattedReviewDate: string
hotelId
hotelId: number
hotelName
hotelName: string
hotelReviewId
hotelReviewId: number
id
id: number
isExpertReviewer
isExpertReviewer: boolean
isShowGlobalIcon
isShowGlobalIcon: boolean
isShowReviewedCount
isShowReviewedCount: boolean
lengthOfStay
lengthOfStay: number
originalComment
originalComment: string
originalTitle
originalTitle: string
overallByProviders
overallByProviders: unknown
platform
platform: string
providerId
providerId: number
rating
rating: number
ratingText
ratingText: string
responderName
responderName: string
responseDateText
responseDateText: string
responseTranslateSource
responseTranslateSource: string
reviewComments
reviewComments: string
reviewDate
reviewDate: Date
reviewerCountryId
reviewerCountryId: number
reviewerCountryName
reviewerCountryName: string
reviewerDisplayName
reviewerDisplayName: string
reviewerFlagName
reviewerFlagName: string
reviewerGroupName
reviewerGroupName: string
reviewerReviewedCount
reviewerReviewedCount: number
reviewGroupId
reviewGroupId: number
reviewNegatives
reviewNegatives: string
reviewPositives
reviewPositives: string
reviewProviderLogo
reviewProviderLogo: string
reviewProviderText
reviewProviderText: string
reviewTitle
reviewTitle: string
roomTypeId
roomTypeId: number
roomTypeName
roomTypeName: string
translateSource
translateSource: string
translateTarget
translateTarget: string
updatedAt
updatedAt: Date
