Review System Microservice API Documentation - v1.0.0: ReviewResponseDto
Module: reviews/dto/review-response.dto
Class ReviewResponseDto
Index
Constructors
constructor
Properties
createdAt
formattedReviewDate
hotelId
hotelName
hotelReviewId
id
isExpertReviewer
lengthOfStay?
platform
providerId
rating
ratingText
reviewComments
reviewDate
reviewerCountryName?
reviewerDisplayName?
reviewerReviewedCount?
reviewNegatives?
reviewPositives?
reviewTitle
updatedAt
Constructors
constructor
new ReviewResponseDto(): ReviewResponseDto
Returns ReviewResponseDto
Properties
createdAt
createdAt: Date
formattedReviewDate
formattedReviewDate: string
hotelId
hotelId: number
hotelName
hotelName: string
hotelReviewId
hotelReviewId: number
id
id: number
isExpertReviewer
isExpertReviewer: boolean
Optional lengthOfStay
lengthOfStay?: number
platform
platform: string
providerId
providerId: number
rating
rating: number
ratingText
ratingText: string
reviewComments
reviewComments: string
reviewDate
reviewDate: Date
Optional reviewerCountryName
reviewerCountryName?: string
Optional reviewerDisplayName
reviewerDisplayName?: string
Optional reviewerReviewedCount
reviewerReviewedCount?: number
Optional reviewNegatives
reviewNegatives?: string
Optional reviewPositives
reviewPositives?: string
reviewTitle
reviewTitle: string
updatedAt
updatedAt: Date
