Review System Microservice API Documentation - v1.0.0: ReviewsService
Module: reviews/reviews.service
Class ReviewsService
Index
Constructors
constructor
Methods
findReviewById
findReviews
getAvailablePlatforms
getDetailedStats
getReviewStats
isFileProcessed
storeReviews
Constructors
constructor
new ReviewsService(
    reviewRepository: Repository<Review>,
    processedFileRepository: Repository<ProcessedFile>,
): ReviewsService
Parameters
reviewRepository: Repository<Review>
processedFileRepository: Repository<ProcessedFile>
Returns ReviewsService
Methods
findReviewById
findReviewById(id: number): Promise<ReviewResponseDto>
Parameters
id: number
Returns Promise<ReviewResponseDto>
findReviews
findReviews(query: ReviewQueryDto): Promise<PaginatedReviewResponseDto>
Parameters
query: ReviewQueryDto
Returns Promise<PaginatedReviewResponseDto>
getAvailablePlatforms
getAvailablePlatforms(): Promise<string[]>
Returns Promise<string[]>
getDetailedStats
getDetailedStats(query: ReviewQueryDto): Promise<ReviewStatsDto>
Parameters
query: ReviewQueryDto
Returns Promise<ReviewStatsDto>
getReviewStats
getReviewStats(): Promise<ReviewStats>
Returns Promise<ReviewStats>
isFileProcessed
isFileProcessed(fileName: string): Promise<boolean>
Parameters
fileName: string
Returns Promise<boolean>
storeReviews
storeReviews(reviewsData: unknown[], fileName: string): Promise<void>
Parameters
reviewsData: unknown[]
fileName: string
Returns Promise<void>
